# TechCorner_ECommerce

./: TechCorner_ECommerce.slnx
TechCorner_ECommerce/: Program.cs  TechCorner_ECommerce.csproj  appsettings.json
TechCorner_ECommerce/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  HomeController.cs  ProductController.cs
TechCorner_ECommerce/Data/: AppDbContext.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  SeedData.cs  SubCategory.cs  User.cs
TechCorner_ECommerce/Helpers/: CustomIdentityErrorDescriber.cs  HtmlHelpers.cs  MySetting.cs  PasswordHelper.cs  SessionExtensions.cs
TechCorner_ECommerce/Migrations/: 20260408080018_InitDb.cs  20260408080924_InitDb.Designer.cs  20260410100548_aaa.Designer.cs  20260410100548_aaa.cs  20260411111729_SeedData.Designer.cs  20260411111729_SeedData.cs  20260411125405_bbb.Designer.cs  20260411125405_bbb.cs  20260418161627_InitIdentity.Designer.cs  20260418161627_InitIdentity.cs  20260418164413_aaa.Designer.cs  20260418164413_aaa.cs  20260418171641_bbb.Designer.cs  20260418171641_bbb.cs  20260418175605_SeedData.Designer.cs  20260418175605_SeedData.cs  20260503102114_fixDB.Designer.cs  20260503102114_fixDB.cs  20260503102336_fix.Designer.cs  20260503102336_fix.cs  AppDbContextModelSnapshot.cs
TechCorner_ECommerce/Models/: Address.cs  ApplicationUser.cs  AttributeValue.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderItem.cs  ParentProduct.cs  Payment.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductImage.cs  ProductVariant.cs  Review.cs  SubCategory.cs  VariantAttributeValue.cs
TechCorner_ECommerce/Properties/: launchSettings.json
TechCorner_ECommerce/ViewComponents/: CartViewComponent.cs  MenuCategory.cs
TechCorner_ECommerce/ViewModels/: AttributeVM.cs  CartItemVM.cs  LoginVM.cs  MenuCategoryVM.cs  MenuSubCategoryVM.cs  ProductVM.cs  RegisterVM.cs  VariantVM.cs
TechCorner_ECommerce/Views/: _ViewImports.cshtml
TechCorner_ECommerce/wwwroot/: shop.html
(+47 files in other folders)
